<?xml version="1.0"?>
<project name="NeoNode" default="publish" basedir=".">
	
	<property name="baseDir" value="." />
	<property name="binDir" value="./bin" />
	<property name="publishDir" value="./publish" />
	<property name="workspaceDir" value="../../workspace/" />
	<tstamp>
	  <format property="TODAY_MY" pattern="MM/dd/yyyy hh:mm"/>
	</tstamp>
	
	
	<property name="manifest.main.class" value="" />
	<property name="manifest.classpath" value="./" />
	<property name="version.number" value="0"/>
	<property name="build.number" value="1"/>
	
	

    <target name="neo_fat">
    	<delete file="lib/neo_fat.jar"></delete>
        <fatjar.build output="lib/neo_fat.jar">
            <fatjar.manifest/>

        	<fatjar.jarsource file="libsrc\neolib\geronimo-jta_1.1_spec-1.1.1.jar" relpath=""/> 
        	<fatjar.jarsource file="libsrc\neolib\neo4j-kernel-1.9.M02.jar" relpath=""/> 
        	<fatjar.jarsource file="libsrc\cypher\concurrentlinkedhashmap-lru-1.3.1.jar" relpath=""/> 
        	<fatjar.jarsource file="libsrc\cypher\neo4j-cypher-1.9.M02.jar" relpath=""/> 
        	<fatjar.jarsource file="libsrc\cypher\scala-library-2.9.1-1.jar" relpath=""/> 
        </fatjar.build>
    </target>

	
	<target name="publish">
		<delete file="publish/neonode_${version.number}.${build.number}.jar"></delete>
		<jar destfile="publish/neonode_${version.number}.${build.number}.jar">
			<manifest>
			  <attribute name="Built-By" value="${user.name}"/>
			  <attribute name="Created-By" value="${user.name}"/>
			  <!-- attribute name="Main-Class" value="${manifest.main.class}"/ -->
			  <attribute name="Built-Date" value="${TODAY_MY}" />
			  <attribute name="Class-Path" value="${manifes.classpath}" />
			  <section name="common">
			    <attribute name="Specification-Title" value="i-on neonode"/>
			    <attribute name="Specification-Version" value="${version.number}.${build.number}"/>
			    <attribute name="Specification-Vendor" value="i-on"/>
			  </section>
			</manifest>
			<fileset dir="${binDir}/" includes="net/**" />
			<fileset dir="${binDir}/" includes="org/**" />
			<fileset dir="src/" includes="META-INF/" />
		</jar>
	</target>
	
	<target name="copy" depends="publish">
		<copy file="publish/neonode_${version.number}.${build.number}.jar" todir="../craken/lib/ref/" />
	</target>	
</project>